# MikeyaWarehouse

./: .gitignore  Diagram.drawio  MikeyaWarehouse.sln  MikeyaWarehouse_03062025.dump  README.md  docker-compose.yaml
MikeyaWarehouse.Application/: Class1.cs  DependencyInjection.cs  MikeyaWarehouse.Application.csproj
MikeyaWarehouse.Application/Common/BackgroundServices/: IBackgroundJob.cs  IBackgroundJobQueue.cs
MikeyaWarehouse.Application/Common/Behaviors/: ValidationBehavior.cs
MikeyaWarehouse.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MikeyaWarehouse.Application/Common/Persistence/: GenericRepository.cs  IContractorRepository.cs  IContractorsRepository.cs  IGenericRepository.cs  IPalletRepository.cs  IPalletsRepository.cs  IProductRepository.cs  IProductsRepository.cs  IShipmentRepository.cs  IShipmentsRepository.cs  IWarehouseRepository.cs  IWarehousesRepository.cs
MikeyaWarehouse.Application/Common/Services/: IPalletsManagementService.cs
MikeyaWarehouse.Application/Inventory/Common/: PalletsExpiresResult.cs  PalletsVolumeResult.cs  PalletsWeightResult.cs
MikeyaWarehouse.Domain/: Class1.cs  MikeyaWarehouse.Domain.csproj
MikeyaWarehouse.Domain/Adress/: Adress.cs
MikeyaWarehouse.Domain/Adress/Entities/: GeoCoordinates.cs
MikeyaWarehouse.Domain/Adress/ValueObjects/: AdressId.cs  GeoCoordinatesId.cs
MikeyaWarehouse.Domain/Common/Abstract/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
MikeyaWarehouse.Domain/Common/Diagrams/: Items.mmd  Warehouse.mmd
MikeyaWarehouse.Domain/Common/Entities/: Adress.cs  BarCode.cs  ClimatRegime.cs  ContractorAdress.cs  Dimensions.cs  GeoCoordinates.cs  GlobalConstants.cs  HumidityRange.cs  LoadCapacity.cs  TemperatureRange.cs
MikeyaWarehouse.Domain/Common/Extensions/: PalletExtensions.cs
MikeyaWarehouse.Domain/Common/ValueObjects/: BarCode.cs
MikeyaWarehouse.Domain/ContractorsAggregate/: Contractor.cs
MikeyaWarehouse.Domain/ContractorsAggregate/Entities/: ContractorAdress.cs  Shipment.cs
MikeyaWarehouse.Domain/ContractorsAggregate/Enumerations/: ShipmentStatus.cs  ShipmentType.cs
MikeyaWarehouse.Domain/ContractorsAggregate/ValueObjects/: ContractorAdressId.cs  ContractorId.cs  ShipmentId.cs
MikeyaWarehouse.Domain/DeliveryIn/: DeliveryIn.cs
MikeyaWarehouse.Domain/DeliveryIn/ValueObjects/: DeliveryInId.cs
MikeyaWarehouse.Domain/DeliveryOut/: DeliveryOut.cs
MikeyaWarehouse.Domain/DeliveryOut/ValueObjects/: DeliveryOutId.cs
MikeyaWarehouse.Domain/Pallet/: Pallet.cs
MikeyaWarehouse.Domain/Pallet/Entities/: CardBoardBox.cs  ProductBox.cs
MikeyaWarehouse.Domain/Pallet/Enumerations/: PalletType.cs
MikeyaWarehouse.Domain/Pallet/ValueObjects/: CardBoardBoxId.cs  PalletId.cs  ProductBoxId.cs
MikeyaWarehouse.Domain/PalletAggregate/: Pallet.cs
MikeyaWarehouse.Domain/PalletAggregate/Entities/: Product.cs  ProductBox.cs
MikeyaWarehouse.Domain/PalletAggregate/Enumerations/: BoxStatus.cs  PalletType.cs  ProductStatus.cs
MikeyaWarehouse.Domain/PalletAggregate/ValueObjects/: PalletId.cs  ProductBoxId.cs  ProductId.cs
MikeyaWarehouse.Domain/Product/: Product.cs  ProductItem.cs
MikeyaWarehouse.Domain/Product/Enumerations/: ProductStatus.cs
MikeyaWarehouse.Domain/Product/ValueObjects/: ProductId.cs  ProductItemId.cs
MikeyaWarehouse.Domain/ProductAggregate/: Product.cs
MikeyaWarehouse.Domain/ProductAggregate/Enumerations/: ProductStatus.cs
MikeyaWarehouse.Domain/ProductAggregate/ValueObjects/: ProductId.cs
MikeyaWarehouse.Domain/Shipment/: Shipment.cs
MikeyaWarehouse.Domain/ShipmentAggregate/: Shipment.cs
MikeyaWarehouse.Domain/ShipmentAggregate/Enumerations/: ShipmentStatus.cs  ShipmentType.cs
MikeyaWarehouse.Domain/ShipmentAggregate/ValueObjects/: ShipmentId.cs
MikeyaWarehouse.Domain/Warehouse/: StorageZone.cs  Warehouse.cs
MikeyaWarehouse.Domain/Warehouse/Entities/: Adress.cs  BufferZone.cs  ClimatRegime.cs  GeoCoordinates.cs  Ramp.cs  StorageBin.cs  StorageRack.cs  StorageSection.cs  StorageZone.cs
MikeyaWarehouse.Domain/Warehouse/Enumerations/: BufferZoneStatus.cs  RampStatus.cs  StorageBinStatus.cs
MikeyaWarehouse.Domain/Warehouse/ValueObjects/: AdressId.cs  BufferZoneId.cs  ClimatRegimeId.cs  GeoCoordinatesId.cs  RampId.cs  StorageBinId.cs  StorageRackId.cs  StorageSectionId.cs  StorageZoneId.cs  WarehouseId.cs
MikeyaWarehouse.Domain/WarehouseAggregate/: Warehouse.cs
MikeyaWarehouse.Domain/WarehouseAggregate/Entities/: BufferZone.cs  Ramp.cs  StorageBin.cs  StorageRack.cs  StorageSection.cs  StorageZone.cs  WarehouseAdress.cs
MikeyaWarehouse.Domain/WarehouseAggregate/Enumerations/: BufferZoneStatus.cs  RampStatus.cs  StorageBinStatus.cs
MikeyaWarehouse.Domain/WarehouseAggregate/ValueObjects/: BufferZoneId.cs  RampId.cs  StorageBinId.cs  StorageRackId.cs  StorageSectionId.cs  StorageZoneId.cs  WarehouseAdressId.cs  WarehouseId.cs
MikeyaWarehouse.Infrastructure/: Class1.cs  DependencyInjection.cs  MikeyaWarehouse.Infrastructure.csproj
MikeyaWarehouse.Infrastructure/Helpers/: GenericAlgorithms.cs
MikeyaWarehouse.Infrastructure/Persistence/: DbContextFactory.cs  MikeyaWarehouseDbContext.cs
MikeyaWarehouse.Infrastructure/Persistence/Configurations/: DatabaseSettings.cs
MikeyaWarehouse.Infrastructure/Persistence/Migrations/: 20250526072127_CreateMigration.Designer.cs  20250526072127_CreateMigration.cs  (+11 more)
MikeyaWarehouse.Infrastructure/Services/: PalletsManagementService.cs
MikeyaWarehouse.Wpf/: .env  App.xaml  App.xaml.cs  DependencyInjection.cs  MikeyaWarehouse.Wpf.csproj  Program.cs
MikeyaWarehouse.Wpf/Commands/: CommandFactory.cs  GetPalletsWithMaxExpireCommand.cs  GroupPaletsByRuleCommand.cs  LoadDataCommand.cs  LoadPalletDataCommand.cs  LoadProductDataCommand.cs  LoadShipmentDataCommand .cs
MikeyaWarehouse.Wpf/Configurations/: CommandLineOptions.cs  EnvironmentOptions.cs
MikeyaWarehouse.Wpf/Models/: PalletModel.cs  ProductModel.cs  ShipmentModel.cs  StorageModel.cs
MikeyaWarehouse.Wpf/ViewModels/: ViewModelBase.cs
MikeyaWarehouse.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+52 files in other folders)
