<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MikeyaWarehouse.Domain\MikeyaWarehouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Services\" />
    <Folder Include="Delivery\Commands\" />
    <Folder Include="Delivery\Common\" />
    <Folder Include="Delivery\Queries\" />
    <Folder Include="Inventory\Commands\" />
    <Folder Include="Inventory\Common\" />
    <Folder Include="Inventory\Queries\" />
    <Folder Include="Management\Commands\" />
    <Folder Include="Management\Common\" />
    <Folder Include="Management\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
