<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PalletAggregate\Pallet.cs~RF1b0a65e9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractorsAggregate\Entities\" />
    <Folder Include="ContractorsAggregate\Enumerations\" />
    <Folder Include="ProductAggregate\Entities\" />
    <Folder Include="ShipmentAggregate\Entities\" />
  </ItemGroup>

</Project>
