<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Product\Entities\" />
    <Folder Include="Product\Enumerations\" />
    <Folder Include="Shipment\Entities\" />
    <Folder Include="Shipment\Enumerations\" />
    <Folder Include="Shipment\ValueObjects\" />
    <Folder Include="Warehouse\Enumerations\" />
  </ItemGroup>

</Project>
