<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DeliveryIn\Entities\" />
    <Folder Include="DeliveryIn\Enumerations\" />
    <Folder Include="DeliveryOut\Entities\" />
    <Folder Include="DeliveryOut\Enumerations\" />
    <Folder Include="Product\Entities\" />
  </ItemGroup>

</Project>
